@import "../../node_modules/node-normalize-scss/normalize";
@import "../../node_modules/bootstrap-4-grid/scss/grid.scss";

/*!
 * Art styles
 */

$color-main: #37200d;
$color-main-dark: darken($color-main, 5%);
$color-main-light: lighten($color-main, 5%);
$color-text: #232323;
$color-footer-text: #fff;
$color-success: #008000;

@import 'main/typography';
@import 'main/pagination';
@import 'main/header';
@import 'main/contact_form';
@import 'main/slider';

body {
  background: white;
  color: $color-text;
}

.brand-telephone {
  text-align: right;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 24px;

  &.right {
    text-align: right;
  }

  &.left {
    text-align: left;
  }
}

img {
  width: 100%;
}

.center {
  text-align: center;
}

.bg-dot {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAI0lEQVQYV2NkYGD4z8DAMIsBChgZGBhmwjggGlkgDaQSQwUArigEafngvjQAAAAASUVORK5CYII=) repeat;
}

.tax-menu {
  .tax-menu-item {
    position: relative;

    img {
      transition: all 0.3s ease-out;
    }
    &:hover {
      img {
        transition: all 0.3s ease-in-out;
        transform: scale(1.1);
      }
    }
  }

  .tax-menu-link {
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    &:hover{
      .tax-menu-title {
        transition: 0.3s ease;
        background: lighten($color-main, 10%);
      }
    }

    .tax-menu-thumb {
      display: block;
      overflow: hidden;
      line-height: 0;
    }

    .tax-menu-title {
      position: relative;
      display: inline-block;
      text-transform: uppercase;
      padding: 10px 15px;
      border-radius: 28px;
      color: white;
      background: $color-main;
      border: 4px solid white;
      transform: translateY(-50%);
      transition: 0.3s ease;
    }
  }
}

section {
  padding: 38px 0;
  margin: 0;

  &.slim {
    padding: 0 !important;
  }

  &.slim-top {
    padding-top: 0 !important;
  }

  &.slim-bottom {
    padding-bottom: 0 !important;
  }

  .section-title {
    text-align: center;
    margin-top: 0 !important;
  }

  &.white {
    color: white;
    .section-title {
      color: white;
    }
  }

  @media (min-width: map-get( $grid-breakpoints, 'md' ) ) {
    padding: 50px 0;
  }

  @media (min-width: map-get( $grid-breakpoints, 'lg' ) ) {
    padding: 88px 0;
  }
}

.warranty {
  box-shadow: inset 0px 1px 23px 7px rgba(0,0,0,0.38);
  background: #00ff07;
  position: relative;
  color: white;

  .section-title {
    color: white;
    position: relative;
  }

  &:before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    @extend .bg-dot
  }
}

.stage {
  .stage-title {
    position: relative;
    @extend .mb-5;
  }

  .stage-group{
    padding-left: 20px;
    @extend .mt-5;
    @extend .mt-lg-1;
  }


  .stage-number {
    background: #959595;
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    padding: 0;
    border-radius: 50%;
    color: white;
    @extend .mr-3;
  }
}


.eco {
  position: relative;
  color: #fff;
  background: url('../images/forest.jpg') no-repeat center center/cover;
  box-shadow: inset 0px 1px 23px 7px rgba(0,0,0,0.38);
  background: #00ff07;

  .section-title {
    text-align: left;
    color: #fff;
    position: relative;
    text-shadow: 2px 4px 4px rgba(0,0,0,0.42);
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @extend .bg-dot;
  }
}

.wood {

  img {
    //border: 13px solid #ffe8cb;
    border: 4px solid #e4e4e4;
  }

  .type-title {
    box-shadow: 0px 10px 5px -6px rgba(0,0,0,0.55);
    position: absolute;
    color: white;
    right: 50%;
    top: 0;
    transform: translateX(50%);
    background-color: #ff8322;
    color: white;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0;
    padding: 0;
    display: inline;
    border: 7px solid #ffe8cb;
    border-radius:50%;
    box-sizing: content-box;
    @extend .bg-dot;

    @media (min-width: map-get( $grid-breakpoints, 'lg' ) ) {
      right: -36px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .order-0 {
    padding-top: 55px;

    @media (min-width: map-get( $grid-breakpoints, 'lg' ) ) {
      padding-top: 0;
    }
  }

  .order-lg-1 {
    .type-title {
      ight: 50%;
      left: unset;

      @media (min-width: map-get( $grid-breakpoints, 'lg' ) ) {
        right: unset;
        left: -36px;
      }
    }
  }
}

.order {
  position: relative;
  background: url('../images/order_bg.jpg') no-repeat center center/cover;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    @extend .bg-dot;
  }
}

.low-footer {
  color: $color-footer-text;
  background: $color-main-dark;

  .brand-telephone {
    background: #fff;
    padding: 12px 26px;
    border-radius: 30px;
    color: #000;
    line-height: 1;

    a {
      text-decoration: none;
      color: #000;
    }
  }

  .widget-title {
    margin-top: 0 !important;
    color: $color-footer-text !important;
  }

  .menu {
    list-style: none;
    padding-left: 0;
  }

  .menu-item {
    margin-bottom: 10px;

    &.current-menu-item {

      a {
        color: yellow;
      }
    }

    a {
      color: $color-footer-text;
      text-decoration: none;
    }

    &:hover {
      a {
        color: yellow;
      }
    }

  }
}

.product-archive-item{
  width: auto;
  max-height: 250px;
  max-width: 348px;
}

.breadcrumb {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 19px;
  a {
    text-decoration: none;
    color:#000;

    &:visited {
      color:#000;
    }
  }
}